<?xml version="1.0" encoding="utf-8"?>
<com.ztsc.house.customview.OverScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test_over_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ztsc.house.ui.TestOverScrollViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueviolet"
        android:paddingBottom="720dp"
        android:paddingTop="420dp">

        <TextView
            android:id="@+id/tv_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:background="@color/allback_color"
            android:text="下拉感受一下吧" />
    </RelativeLayout>
</com.ztsc.house.customview.OverScrollView>
