<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="156px"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="36px"
        android:paddingRight="36px">

        <ImageView
            android:id="@+id/iv_head_icon"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:src="@drawable/order_rich_insert_href" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#4e4e4e"
        android:textSize="52px" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e8e8e8" />
</com.zhy.autolayout.AutoRelativeLayout>